VITE_DEBUG_MODE=true
VITE_LLM_URL=http://localhost:11434/api/chat
VITE_LLM_API_KEY=
VITE_LLM_MODEL=llama3.2:3b
VITE_LLM_THROTTLE_DELAY=1000
VITE_LLM_TEMPERATURE=0.4
VITE_LLM_KEEP_ALIVE=30m
VITE_FLASK_PORT=5000
